# task_manager_02_06

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: Demo.java  MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: acitivty_new_word.xml  activity_main.xml
app/src/main/res/layout-land/: acitivty_new_word.xml  activity_demo.xml  activity_login_google.xml  activity_main.xml  notification.xml
app/src/main/res/layout-sw600dp/: acitivty_new_word.xml  activity_demo.xml  activity_home.xml  activity_main.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-mk/: strings.xml
